{
  "name": "courseai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "postinstall": "prisma generate",
  "lint": "eslint . --ext .ts,.tsx",
  "format": "prettier --write .",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev",
  "prisma:seed": "prisma db seed",
  "verify:db": "node --import tsx ./scripts/verify-db.ts",
  "test": "jest",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage",
  "test:e2e": "playwright test",
  "test:e2e:ui": "playwright test --ui",
  "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.18",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.0.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@sentry/nextjs": "^10.65.0",
    "@stripe/stripe-js": "^9.10.0",
    "@tanstack/react-query": "^5.101.2",
    "@tiptap/extension-code-block-lowlight": "^3.27.4",
    "@tiptap/extension-image": "^3.27.4",
    "@tiptap/extension-link": "^3.27.4",
    "@tiptap/extension-placeholder": "^3.27.4",
    "@tiptap/extension-table": "^3.27.4",
    "@tiptap/extension-table-cell": "^3.27.4",
    "@tiptap/extension-table-header": "^3.27.4",
    "@tiptap/extension-table-row": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/og": "^0.4.0",
    "axios": "^1.5.0",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "docx": "^9.7.1",
    "framer-motion": "^11.0.0",
    "ioredis": "^5.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.470.0",
    "next": "^15.2.0",
    "next-auth": "^4.24.14",
    "openai": "^4.0.0",
    "pdfkit": "^0.19.1",
    "phosphor-react": "^1.4.1",
    "posthog-js": "^1.400.1",
    "pptxgenjs": "^4.0.1",
    "prisma": "^5.10.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.0.0",
    "resend": "^6.17.2",
    "stripe": "^12.0.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.23.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.4.36",
    "prettier": "^3.0.0",
    "tailwindcss-fluid-type": "^2.0.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  }
}
